server {
    listen 80;
    server_name YOUR_VERDACCIO_HOST;

    location / {
        proxy_pass http://127.0.0.1:4873;
        proxy_set_header Host            $host:$server_port;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /-/tarball {
        proxy_pass http://127.0.0.1:4747;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}